[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
# set to 'true' to run the environment script in 
# 'online' mode, and create a full-featured 'online' 
# migration context
# output_encoding = utf-8

#sys.path = 

sqlalchemy.url = sqlite:///./test.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine.base.Engine
# "echo" option in the Alembic config file is now the 
# same as the --echo flag to the 'alembic' command.  this 
# requires setting up loggers in the application code,
# as in the example at
# https://docs.sqlalchemy.org/en/latest/core/engines.html#configuring-logging
# The loggers set up in the Alembic config file are ignored
# in that example, but the setup in the alembic.ini file
# allows for the same configuration options without needing
# to modify the application code
echo = true

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# "output_encoding = utf-8"

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

